<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monstserrat_black"
            android:text="Kalkulator Bangun Ruang"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volume Limas Segiempat"
                    android:textStyle="bold"
                    android:fontFamily="@font/monstserrat_black" />

                <EditText
                    android:id="@+id/et_sisi_alas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sisi Alas"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/et_tinggi_limas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tinggi Limas"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/btn_hitung_limas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Hitung Volume Limas"
                    android:fontFamily="@font/monstserrat_black"
                    android:textColor="@color/bank_yellow"
                    android:backgroundTint="@color/bank_text_grey"/>

                <TextView
                    android:id="@+id/tv_hasil_limas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/monstserrat_black"
                    android:text="Hasil: -"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volume Bola"
                    android:fontFamily="@font/monstserrat_black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_jari_bola"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jari-jari (r)"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/btn_hitung_bola"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hitung Volume Bola"
                    android:fontFamily="@font/monstserrat_black"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/bank_yellow"
                    android:backgroundTint="@color/bank_text_grey"/>

                <TextView
                    android:id="@+id/tv_hasil_bola"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hasil: -"
                    android:fontFamily="@font/monstserrat_black"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/logoFooter"
            android:layout_width="56dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.048"
            app:srcCompat="@drawable/apple" />

        <TextView
            android:id="@+id/Footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monstserrat_black"
            android:text="AppleApps"
            android:textColor="@color/bank_primary"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.097" />
    </LinearLayout>

</ScrollView>